{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}